body{
  font-size: 2vw;
  font-family: montserrat;
}
header{
  display: flex;
  height: 6rem;
  background-color: #b72424;
  width: auto;
}

.title{
  display: flex;
  align-items: center;
}

.title h2{
  margin-left: 1rem;
  
}

nav{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

nav a{
  text-decoration: none;
  color: white;
  margin: 0.5rem;
  font-weight:bold;
  font-size: 1rem;
  
}

#reservation{
  background-color: white;
  padding: 1rem;
  color: black;
  border-radius: 20rem;
}

.banner-wrapper{
  display: flex;
  align-items: center;
  background-image: url('./images/banner.jpeg');
  background-size: cover;
  width: 100%;
  height: 30rem;
  margin-top: 5px; 
}

.center-banner{
  display: flex;
  height: 14rem;
  width: 100%;
  background-color: #ffffff80;
  justify-content: center;
}



.center-banner img{
  height: 95%;
  width: auto;
  margin: auto 0;
}

.about-content{
  justify-content: center;
  align-items: center;
  background-color: #9ccf6c;
  width: 90%;
  height: 40rem;
  margin: 0 auto;
}

.about-content .art-img-wrapper{
  width: 95%;
  display: flex;
  justify-content: end;
  flex-shrink: 2;
}

.about-content .kanji-wrapper{
  justify-self: start;
}

.about-content .kanji-wrapper img{
  width: 5rem;
  height: 5rem;
  justify-self: start;
}

.kanji-wrapper img{
  width: 5rem;
  height: 5rem;
}
.about-header-wrapper{
  display: flex;
  align-items: start;
  justify-content: left;
  width: 80%;
}

.about-header-wrapper h1{
  margin-left: 10vw;
}

.about-content .art-img-wrapper img{
  height: 33vw;
  box-shadow: 10px 5px 5px black;
  /* justify-self: end; */
  
  
}



@media only screen and (max-width: 480px){
  .about-content .art-img-wrapper img{
    display: none;
  }
}

.about-content-sub{
  display: grid;
  grid-template: repeat(20, 1fr) / repeat(20, 1fr);
  background-color: #e9d94d;
  width: 95%;
  height: 40rem;
  margin: 0 auto;
}

.about-content-sub .about-sub-header-wrapper{
  grid-row: 1 / 3;
  grid-column: 7 / 20;
}

.about-content-sub .art-img-wrapper{
  display: flex;
  flex-shrink: 2;
  grid-area: 6 / 2 / 17 / 9;
  height: 100%;
}

.about-content-sub .art-img-wrapper img{
  height: 100%; 
}

.about-content-sub .kanji-wrapper{
  grid-area: 1 / 19 / 21 / 22;
}

.staff-imgs-wrapper{
  grid-area: 6 / 10 / 18 /15;
  display: flex;
  flex-wrap: wrap;
}

.staff-imgs-wrapper img{
  height: 10rem;
}

#first-img{
  height: 20rem;
}
